* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: #1f1f21;
    --text-color: #FFF;
    --text-contraste: #FFF;
    --main-color: #0170f3;
    --color-contraste: #141414;

    --big-font: 7rem;
    --p-font: 1.1rem;
}

.nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 10%;
    background: transparent;
    transition: all ease .45s;
}

.logo {
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

.menu-btn {
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--text-contraste);
}

.menu-btn-constraste {
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--text-contraste);
}

#menu-icon {
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

.share {
    position: absolute;
    bottom: 3rem;
    left: 5%;
    display: flex;
    align-items: center;
}

.share p {
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}


.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-contraste);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social i:hover {
    transform: translateY(-10px);
    color: var(--main-color);
}



@media (max-width: 1850px) {
    .nav {
        padding: 15px 8%;
        transition: .2s;
    }

    section {
        padding: 0 8%;
        transition: .2s;
    }

    .share {
        left: 8%;
        transition: .2s;
    }
}

@media (max-width: 1370px) {
    .nav {
        padding: 15px 4%;
        transition: .2s;
    }

    section {
        padding: 0 4%;
        transition: .2s;
    }

    .share {
        left: 4%;
        transition: .2s;
    }

    :root {
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1020px) {
    .navbar a {
        margin: 0 15px;
    }

    :root {
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (min-width: 850px) {
    .menu-btn {
        display: none;
    }
}

@media (max-width: 850px) {
    .home {
        margin-top: 6rem;
    }
}

@media (max-width: 950px) {
    .share {
        display: none;
    }

    section {
        padding: 70px 4%;
    }

    .nav {
        padding: 11px 4%;
        background-color: #2d2d2d;
    }

    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .home-text {
        order: 2;
    }

    .home-img {
        margin: auto;
        height: auto;
        width: auto;
    }

    .home-img img {
        max-width: 450px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 850px) {
    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background-color: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }

    .navbar a {
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }
}

@media (max-width: 500px) {
    :root {
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }

    .btn {
        padding: 9px 28px;
    }
}

.home-img img {
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0);
    }
}

/* Tabela */

@media only screen and (max-width: 900px) {

    .Navbar__Items,
    .Navbar {
        flex-direction: column;
    }

    .Navbar__Items {
        display: none;
    }

    .Navbar__Items--right {
        margin-left: 0;
    }
}

.body {
    padding: 0;
    margin: 0;
    background-color: #1f1f21;
    display: block;
    overflow-x: hidden;
}

.body2 {
    background-color: #bababa;
    color: #000;
    overflow-x: hidden;
}

.voltar img {
    margin-top: 16px;
}

#login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 82vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 0.5rem;
}

.card {
    background-color: rgba(19, 19, 19, 0.3);
    padding: 40px;
    border-radius: 2px;
    width: 25rem;
    height: 30rem;
}

.card-header {
    /* padding-bottom: 50px;
    opacity: 0.8; */
    color: var(--main-color);
    background-color: transparent;
    font-size: 1.2rem;
    padding: 0.4rem;
    padding-bottom: 2rem;


}

.card-header::after {
    content: "";
    width: 100px;
    height: 1px;
    background-color: #fff;
    display: block;
}

.card-content label {
    /* color: #ffae00;;
    font-size: 12px;
    opacity: 0.8; */
    background-color: transparent;
    border: none;
    color: #FFF;
    font-size: 1.2rem;
    padding: 0.4rem;
    color: var(--main-color);
}

.card-content-area {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.card-content-area input {
    margin-top: 10px;
    padding: 0 5px;
    margin-bottom: 5px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    ;
    outline: none;
    color: #fff;
    font-size: 20px;
}

.card-footer {
    display: flex;
    flex-direction: column;
}

button {
    width: 100%;
    height: 40px;
    margin: 5px 0;
    cursor: pointer;
}


.card-footer a {
    text-align: center;
    font-size: 12px;
    color: var(--main-color);
    text-decoration: none;
}

.clear {
    background: transparent;
    height: 40px;
    border: none;
    color: #fff;
    /* background-color: var(--main-color); */
}

button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

button:active {
    opacity: 0.8;
}

.error {
    color: white;
    background-color: red;
    display: none;
}

.registrar {
    border: 1px solid var(--main-color);
    width: 100%;
    height: 40px;
    background-color: transparent;
    color: #fff;
    margin: 5px 0;
    cursor: pointer;
}

.login {
    width: 100%;
    height: 40px;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    margin: 5px 0;
    cursor: pointer;
}